
Knodex Demo Catalog installed successfully!
RGDs: KindCluster, ArgocdClusterRegistration, ApplicationDeployment

================================================================================
  ArgoCD UI
================================================================================

  kubectl port-forward svc/argocd-server -n argocd 8080:443

  URL:      https://localhost:8080
  Username: admin
  Password: kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 --decode

================================================================================
  Next Steps
================================================================================

  Create resources from the ArgoCD UI or with kubectl:

  1. Create a workload cluster    kubectl get rgd kind-cluster -o yaml
  2. Register it with ArgoCD      kubectl get rgd argocd-cluster-register -o yaml
  3. Deploy an application         kubectl get rgd deploy-application -o yaml

  Monitor resources:

    kubectl get rgd                           # List available RGDs
    kubectl get kindcluster                   # List clusters
    kubectl get argocdclusterregistration     # List registrations
    kubectl get applicationdeployment         # List deployments
