
Knodex Demo Catalog installed successfully!
RGDs: KindCluster, ArgocdClusterRegistration, ApplicationDeployment

================================================================================
  Knodex UI
================================================================================

  kubectl port-forward svc/knodex-server -n knodex 3000:8080

  URL:      http://localhost:3000
  Username: admin
  Password: kubectl -n knodex get secret knodex-initial-admin-password -o jsonpath="{.data.password}" | base64 -d

================================================================================
  ArgoCD UI
================================================================================

  kubectl port-forward svc/argocd-server -n argocd 8080:443

  URL:      https://localhost:8080
  Username: admin
  Password: kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 --decode

================================================================================
  Next Steps
================================================================================

  Use the Knodex UI to:

  1. Create a workload cluster    (KindCluster)
  2. Register it with ArgoCD      (ArgocdClusterRegistration)
  3. Deploy an application         (ApplicationDeployment)

  Monitor resources:

    kubectl get rgd                           # List available RGDs
    kubectl get kindcluster                   # List clusters
    kubectl get argocdclusterregistration     # List registrations
    kubectl get applicationdeployment         # List deployments
